# maps

Maps/: build.gradle  settings.gradle
Maps/app/: build.gradle
Maps/app/src/androidTest/java/com/example/contactlist/mapsonuriev/: ExampleInstrumentedTest.kt
Maps/app/src/main/: AndroidManifest.xml
Maps/app/src/main/java/com/example/contactlist/mapsonuriev/presentation/: MainActivity.kt  MapsFragment.kt  MapsViewModel.kt
Maps/app/src/main/res/drawable/: location_24.xml
Maps/app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
Maps/app/src/main/res/values/: strings.xml  themes.xml
Maps/app/src/main/res/values-night/: themes.xml
Maps/app/src/test/java/com/example/contactlist/mapsonuriev/: ExampleUnitTest.kt
Maps/gradle/wrapper/: gradle-wrapper.properties
