buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}



android {
    namespace 'com.example.contactlist.mapsonuriev'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.contactlist.mapsonuriev"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    dataBinding{
        enabled true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    // Fragment
    implementation("androidx.fragment:fragment-ktx:1.5.7")

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation 'com.airbnb.android:lottie:6.0.0'
    kapt 'com.github.bumptech.glide:glide:4.15.1'

    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    //optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.5.1")

    // recyclerview
    implementation("androidx.recyclerview:recyclerview:1.3.0")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    //dagger2
    //implementation 'com.google.dagger:dagger:2.45'
    //kapt 'com.google.dagger:dagger-compiler:2.45'

    // recycleView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation'androidx.paging:paging-common-ktx:3.1.1'

    //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    //camera
    implementation'androidx.camera:camera-core:1.2.2'
    implementation'androidx.camera:camera-camera2:1.2.2'
    implementation'androidx.camera:camera-lifecycle:1.2.2'
    implementation'androidx.camera:camera-video:1.2.2'
    implementation'androidx.camera:camera-extensions:1.2.2'
    implementation'androidx.camera:camera-view:1.2.2'

}